/**
 * @fileoverview APP Styles
 * @author Flavio Vallone <valloneflavio@gmail.com>
 */


  /*/////////////////////////////////////////////////////////////////////////////
  --  MAIN SETTINGS
  /////////////////////////////////////////////////////////////////////////////*/

 body {
     margin:0!important;
     font-family: 'Open Sans', sans-serif;
     font-size:16px!important;
     max-width: 100%;
     max-height: 100%;
     width:100%;
     height:100%;
 		 float:left;
 		 background-color: #FFF;   
     padding: 0 25px;

     a{
      text-decoration: none;
      color: red;
      font-weight: bolder;      
     }

     .btn-custom{
        float: left;
        width: auto;
        padding: 7px 5px;
        background: red;
        border-radius: .3em;
        margin: 1em;
        text-decoration: none;
        color: #FFF;
        font-size: .8em;  
        border: none;   
        cursor: pointer;
        width: 10em;
        text-align: center;

        &:hover{
          background-color:black;
        }; 
     }

     .container-button{
      float: left;
      position: relative;
      width: 100%;      
     }
}

.form-container{
  float: left;
  position: relative;
  width:100%;
  height: 100%;


  .contact-list{
    float: left;
    position: relative;
    width: 30%;
    height: auto;


    .contact-line{
      position: relative;
      float: left;
      width: 100%;
      display: inline-block;
      margin: 0 5px;

      .label-fullname{
        font-size: .9em;
        color:#000;
        font-weight: bold;
        cursor: pointer;

        &:hover{
          color:blue;
        } 
      }
    }
  }
}

  .contact-detail{
    position: relative;
    float:left;
    width:100%;
    padding: 15px;

    .form-label{
      position: relative;
      float:left;      
      width: 100%;
      display: inline-block;
      font-weight: bold;
      font-size: 1.1em;
      margin-top: 10px;
    }

    p{
      position: relative;
      float:left;      
      width: 100%;
      display: inline-block;
      font-size: 1em;     
      color:#000;
      margin: 0;
      padding: .25em;
    }

    .form-input{
      position: relative;
      float:left;      
      width: 20em;
      display: inline-block;
      font-size: 1em; 
      padding: .25em;
    }
  }
